{
    "cSpell.words": [
        "Ameen",
        "appspot",
        "Createlisting",
        "firebaseapp",
        "Firestore",
        "superkarz",
        "Swiper",
        "tailwindcss",
        "Toastify",
        "uuidv"
    ]
}